.about {
	padding: 20px 0;

	@media (min-width: 1100px) {
		padding: 100px 0;
	}
}

.about .container {
	@media (min-width: 1280px) {
		display: flex;
		justify-content: space-between;
	}
}

.about__column {
	&:first-child {
		@media (min-width: 1280px) {
			flex: 0 0 500px;
			margin-right: 20px;
		}

		@media (min-width: 1500px) {
			flex-basis: 600px;
		}

		@media (min-width: 1600px) {
			flex-basis: auto;
			margin-right: auto;
		}
	}
}

.about__img {
	margin-bottom: 30px;
	text-align: center;
}

.about__title {
	margin-bottom: 30px;
	border-bottom: 4px solid #5b4c5c;
	display: inline-block;

	text-align: left;


	&::after {
		display: none;
	}
}

.about__subtitle {
	margin: 0;
	margin-bottom: 20px;
}

.about__subtitle span {
	&:first-child {
		text-transform: uppercase;
		display: block;
		margin-bottom: 5px;
		font-size: 20px;
	}

	&:last-child {
		font-weight: 400;
	}
}

.about__description {
	height: 200px;
	margin-bottom: 30px;

	@media (min-width: 1600px) {
		max-width: 550px;
	}
}

.about__description p {
	margin: 0;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

.about__slider {
	width: 100%;
	height: 100%;
}

.about__slider .swiper-slide {
	height: auto;
}

.about__item {
	padding-right: 15px;
	font-size: 15px;
	line-height: 27px;
	color: #737373;

	@media (min-width: 1100px) {
		font-size: 16px;
	}
}