.extension {
	padding: 40px 0;

	background-color: #e8edec;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
	background-position: 0 0;
	background-repeat: repeat;
	background-image: url("../img/overlay.png");

	@media (min-width: 1100px) {
		padding: 100px 0;
	}
}

.extension__title {
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		margin-bottom: 40px;
	}
}

.extension__description {
	margin: 0;
	margin-bottom: 40px;

	text-align: center;
	font-size: 14px;

	@media (min-width: 768px) {
		font-size: 16px;
	}

	@media (min-width: 1100px) {
		font-size: 18px;
		margin-bottom: 100px;
	}
}

.skills {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-top: -40px;

	@media (min-width: 650px) {
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: flex-start;
	}

	@media (min-width: 1280px) {
		justify-content: space-between;
	}
}

.skills__skill {
	width: 150px;
	height: 150px;
	margin-bottom: 35px;

	position: relative;

	path {
		stroke: #ef7674;
	}
}

.skills__skill .progressbar-text {
	font-size: 20px;
	font-weight: 700;
}

.skills__column {
	display: flex;
	flex-direction: column;
	align-items: center;

	max-width: 300px;
	width: 100%;
	margin-top: 40px;

	color: #5b4c50;
	text-align: center;
}

.skills__title {
	font-size: 16px;
	text-transform: uppercase;

	margin: 0;
	margin-bottom: 10px;

	@media (min-width: 1100px) {
		font-size: 18px;
	}
}

.skills__description {
	color: #000000;
	margin: 0;
}