.feedback {
	padding: 40px 0;

	background-color: #e8edec;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
	background-position: 0 0;
	background-repeat: repeat;
	background-image: url("../img/overlay.png");

	@media (min-width: 1100px) {
		padding: 100px 0;
	}
}

.feedback__title {
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		margin-bottom: 40px;
	}
}

.feedback__description {
	margin: 0;
	margin-bottom: 40px;

	text-align: center;
	font-size: 14px;

	@media (min-width: 768px) {
		font-size: 16px;
	}

	@media (min-width: 1100px) {
		font-size: 18px;
	}

	@media (min-width: 1280px) {
		margin-bottom: 70px;
	}
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1280px) {
		align-items: flex-start;
	}
}

.form__input,
.form__textarea {
	width: 100%;
	padding: 10px 20px;

	background: #fff;
	background: rgba(255, 255, 255, 0.75);
	box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
	border: 0;
	border: solid 1px rgba(0, 0, 0, 0.15);
	border-radius: 0.35em;

	color: black;
	font-size: 14px;

	&::placeholder {
		color: black;
	}

	@media (min-width: 1100px) {
		font-size: 16px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.form__textarea {
	resize: none;
	height: 261px;

	@media (min-width: 1280px) {
		height: 301px;
	}
}

.form__label {
	display: block;
	width: 100%;
}

.form__button {
	background-color: transparent;
	width: 100%;
	height: 70px;

	@media (min-width: 1100px) {
		width: 300px;
	}
}

.form__button_active {
	font-size: 0;
	background-image: url("../img/Spinner-1s-200px.gif");
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: center;
	background-color: #5b4c5c;
}

.feedback__form {
	max-width: 500px;
	margin: 0 auto;

	@media (min-width: 1280px) {
		max-width: none;
	}
}

.feedback__block {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;

	@media (min-width: 1280px) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.feedback__label {
	margin-bottom: 10px;

	@media (min-width: 1100px) {
		margin-bottom: 20px;
	}

	@media (min-width: 1280px) {
		width: 49%;
	}
}

.feedback__textarea {
	margin-bottom: 10px;

	@media (min-width: 1100px) {
		margin-bottom: 20px;
	}
}