@font-face {
	font-family: "Open Sans";
	font-weight: 400;
	font-style: normal;
	font-display: swap;

	src:
		url("../fonts/OpenSans-Regular/OpenSans-Regular.woff2") format("woff2"),
		url("../fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff")
}

@font-face {
	font-family: "Open Sans";
	font-weight: 700;
	font-style: normal;
	font-display: swap;

	src:
		url("../fonts/OpenSans-Bold/OpenSans-Bold.woff2") format("woff2"),
		url("../fonts/OpenSans-Bold/OpenSans-Bold.woff") format("woff")
}