.footer {
	text-align: center;

	padding: 40px 0;

	background-color: #dce3e2;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
	background-position: 0 0;
	background-repeat: repeat;
	background-image: url("../img/overlay.png");
}

.footer__copyright {
	margin: 0;
}