.burger {
	background-color: rgba(128, 136, 144, 0.5);
	border-radius: 5px;
	position: fixed;
	left: 10px;
	top: 20px;
	z-index: 11;

	cursor: pointer;

	width: 55px;
	height: 45px;

	@media (min-width: 1100px) {
		display: none;
	}
}

.burger_active {
	left: 257px;
	transition: 0.5s left ease-in-out;
}

.burger__button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	font-size: 0;
	cursor: pointer;

	background-color: #ffffff;
	border: none;

	width: 30px;
	height: 3px;

	&::before,
	&::after {
		content: "";

		position: absolute;
		left: 0;

		display: block;

		width: 30px;
		height: 3px;
	}

	&::before {
		top: -7px;
		background-color: #ffffff;
		transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
	}

	&::after {
		top: 7px;
		background-color: #ffffff;
		transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
	}
}

.burger__button_active {
	background-color: transparent;

	&::before,
	&::after {
		transform: rotate(45deg);
		top: 0;
		transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
	}

	&::after {
		transform: rotate(-45deg);
	}
}

.header {
	background-color: #222629;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	transform: translateX(-250px);

	color: #ffffff;

	padding: 30px 0;
	height: 100vh;
	width: 250px;

	@media (min-width: 1100px) {
		transform: translateX(0);
	}

	@media (min-width: 1400px) {
		width: 300px;
	}
}

.header_active {
	transform: translateX(0);
	transition: 0.5s transform ease-in-out;
}

.header__user {
	margin-bottom: 30px;
}

.user {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 0 30px;
}

.user__avatar {
	width: 48px;
	height: 68px;
	flex: 0 0 auto;
}

.user__about {
	text-align: right;
}

.user__name {
	font-size: 14px;
	margin: 0;
	margin-bottom: 5px;
}

.user__profession {
	margin: 0;
	font-size: 12px;
	color: rgba(255, 255, 255, 0.5);

	@media (min-width: 1400px) {
		font-size: 13px;
	}
}

.header__nav {
	flex: 1 1 auto;
}

.nav__list {
	.reset-list ();
}

.nav__link {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 15px 30px;

	color: rgba(255, 255, 255, 0.5);
}

.nav__link_active {
	color: #ffffff;
	background: rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 0 0.25em 0 rgba(0, 0, 0, 0.125);
}

.nav__link_active .nav__icon svg {
	fill: #e27689;
}

.social-list {
	.reset-list ();

	font-size: 0;

	padding: 0 50px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social-list__link {
	svg {
		transition: 0.5s fill;
	}

	&:hover {
		svg {
			fill: #ffffff;
		}
	}
}