.home {
	min-height: 100vh;
	color: #ffffff;
	text-align: center;
}

.home__slide {
	min-height: 100vh;
}

.home__item {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 100%;
}

.home__slide {
	background-size: cover;
	width: 100%;
}

.home__slide_first {
	background-image: url("../img/home-bg-1.jpg");
}

.home__slide_secong {
	background-image: url("../img/home-bg-2.jpg");
}

.home__slide_third {
	background-image: url("../img/home-bg-3.jpg");
}

.home__title {
	font-size: 30px;
	line-height: 35px;
	font-weight: 700;

	margin: 0;
	padding: 0 15px;
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		font-size: 48px;
		line-height: 48px;
	}
}

.home__description {
	margin: 0;
	margin-bottom: 20px;
	padding: 0 15px;

	font-size: 14px;
	line-height: 18px;

	@media (min-width: 1100px) {
		font-size: 18px;
		line-height: 24px;
	}
}

.home__button {
	background-color: #5b4c5c;
	border: 0;

	cursor: pointer;
	color: #ffffff;
}