.portfolio {
	padding: 40px 0;

	@media (min-width: 1100px) {
		padding: 100px 0;
	}
}

.portfolio__title {
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		margin-bottom: 40px;
	}
}

.portfolio__description {
	margin: 0;
	margin-bottom: 40px;

	text-align: center;
	font-size: 14px;

	@media (min-width: 768px) {
		font-size: 16px;
	}

	@media (min-width: 1100px) {
		font-size: 18px;
		margin-bottom: 70px;
	}
}