.work {
	padding: 30px 0;
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);

	@media (min-width: 768px) {
		padding: 40px 0;
	}

	@media (min-width: 1100px) {
		padding: 100px 0;
	}
}

.work__title {
	margin-bottom: 20px;

	@media (min-width: 1100px) {
		margin-bottom: 40px;
	}
}

.work__block {
	margin-bottom: 30px;

	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
}

.work__description {
	margin: 0;
	margin-bottom: 10px;

	text-align: center;
	font-size: 14px;

	&:last-child {
		margin-bottom: 0;
	}

	@media (min-width: 768px) {
		font-size: 16px;
	}

	@media (min-width: 1100px) {
		font-size: 18px;
	}
}

.list__year_end {
	background-color: #483c49;
}

.work__column .list__block {
	margin-bottom: 20px;

	@media (min-width: 768px) {
		margin-bottom: 0;
		padding-top: 0;
	}
}

.work__column .list__year {
	margin: 0;
	margin-bottom: 2px;
}

.work__column .list__name {
	margin-bottom: 50px;
}

.work__do {
	font-size: 15px;
	margin: 0;
	margin-bottom: 5px;

	@media (min-width: 1100px) {
		font-size: 16px;
	}
}

.work__technology {
	font-size: 15px;
	margin: 0;

	b {
		color: #5b4c5c;
	}

	@media (min-width: 1100px) {
		font-size: 16px;
	}
}